<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        @font-face {
            font-family: Roboto; 
            src: url(/subpath/Roboto.ttf); 
            font-weight: 300;
        }
        body {
            font-family: Roboto;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .modal {
            display: none; /* Скрываем модальное окно по умолчанию */
            position: fixed;
            z-index: 1; /* Устанавливаем модальное окно поверх остальных */
            left: 0;
            top: 0;
            width: 100%; /* Ширина на весь экран */
            height: 100%; /* Высота на весь экран */
            overflow: auto; /* Добавляем прокрутку при необходимости */
            background-color: rgb(0,0,0); /* Черный фон с прозрачностью */
            background-color: rgba(0,0,0,0.4); /* Фон с прозрачностью */
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% сверху и центрируем по горизонтали */
            padding: 20px;
            border: 1px solid #888;
            width: 300px; /* Ширина модального окна */
            text-align: center; /* Центрируем текст */
            border-radius: 8px; /* Закругляем углы */
        }
        h1 {
            text-align: center;
        }
        .info {
            font-size: 18px;
            margin: 20px 0;
        }
        label {
            font-weight: bold;
        }
        .footer {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        #password {
            display: inline-block;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #272727;
            color: white;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Личный кабинет</h1>
        <div class="info">
            <label for="name">Имя пользователя: </label>
            <p id="name">{{.UserName}}</p>
        </div>
        <div class="info">
            <label for="email">Электронная почта: </label>
            <p id="email">{{.Email}}</p>
        </div>
        <div class="info">
            <label for="password">Пароль: </label>
            <input type="password" id="password" value="{{.Password}}" readonly>
            <span id="togglePassword" style="cursor: pointer;">Показать</span>
            
        </div>
        <button onclick="changePassword()"> Изменить пароль </button>
        <div class="info">
            <label for="date">Дата создания аккаунта:</label>
            <p id="date">{{.Date}}</p>
        </div>
        <div class="footer">
            <p>Спасибо за использование нашего сервиса!</p>
        </div>
        <a class="button" onclick="goBack()">Назад</a>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <p>Напишите новый пароль:</p>
            <input type="password" name="password" placeholder="Пароль" required>
            <button onclick="Accept()"> Подтвердить</button>
        </div>
    </div>

    <script>
        const togglePasswordButton = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePasswordButton.addEventListener('mousedown', () => {
            passwordInput.type = 'text';  // Показываем пароль при нажатии
        });

        togglePasswordButton.addEventListener('mouseup', () => {
            passwordInput.type = 'password';  // Скрываем пароль при отпускании
        });

        // Дополнительно обрабатываем случай, когда пользователь уходит с кнопки (например, если он перетащил мышь)
        togglePasswordButton.addEventListener('mouseleave', () => {
            passwordInput.type = 'password';  // Скрываем пароль если мышь ушла
        });
        function changePassword() {
            modal.style.display = 'block';
        }
            // Закрываем модальное окно, если пользователь нажимает вне него
        window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
        function Accept() {

        }
    });
    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>