<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Средний балл</title>
    <style>
        @font-face {
            font-family: Roboto; 
            src: url(/subpath/Roboto.ttf); 
        }
        /* Основные стили для страницы */
        body {
            font-family: Roboto;
            background-color: #ffffff;
            margin: 0;
        }
        .container {
            font-size: 20px;
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .form-group label {
            width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h3 {
            text-align: center;
        }
        .record-list li {
            width: 300px; /* Задайте фиксированную ширину */
            max-height: 500px; /* Задайте максимальную высоту */
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px; /* Увеличиваем внутренний отступ */
            margin-bottom: 15px; /* Отступ между элементами */
            background-color: #ffffff; /* Фон элемента */
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Добавляем тень для глубины */
        }
        .record-list li:hover {
            background-color: #c7c5c5; /* Цвет фона при наведении */
        }
        .record-item {
            font-weight: bold; /* Жирный текст */
            margin-bottom: 5px; /* Отступ между строками */
        }
        /*HEADER*/

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 40px;
        }
        .back-button {
            font-family: Roboto, sans-serif;
            font-size: 15px;
            background-color: #333;
            color: white;
            position: absolute; 
            left: 1px;
            top: 5px;
            z-index: 10;
            border-radius: 10px;
            padding: 10px 15px; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            text-decoration: none; 
        }
        .back-button:hover {
            color: rgb(124, 124, 124);
        }
        .back-button i {
            margin-right: 10px; /* отступ между иконкой и текстом */
            font-size: 20px; /* увеличенный размер иконки */
        }

    </style>
</head>
<body>
    <div class="header">
        Средний балл ученика
    </div>
<div class="container">
    <a href="/teacher/home" class="back-button">  
        <i class="fas fa-home"></i> 
        <span>На главную</span>
    </a>
    <div class="form-group" id="form-group">
        <label for="classSelect">Выберите класс:</label>
        <select id="classSelect">
            <option value="">Выберите класс</option>
            <option value="1">1 класс</option>
            <option value="2">2 класс</option>
            <option value="3">3 класс</option>
            <option value="4">4 класс</option>
            <option value="5">5 класс</option>
            <option value="6">6 класс</option>
            <option value="7">7 класс</option>
            <option value="8">8 класс</option>
            <option value="9">9 класс</option>
            <option value="10">10 класс</option>
            <option value="11">11 класс</option>
        </select>
        
        <label for="studentSelect">Выберите ученика:</label>
        <select id="studentSelect" disabled>
            <option value="">Сначала выберите класс</option>
        </select>
        <ul id="record-list" class="record-list">
            <!-- Здесь будут отображаться последние записи учителя -->
        </ul>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const studentSelect = document.getElementById('studentSelect');

        // Функция для отображения студентов в выпадающем списке
        function displayStudents(students) {
            populateStudents(students);
        }

        // Функция для заполнения списка студентов
        function populateStudents(students) {
            if (students.length === 0) {
                studentSelect.innerHTML = '<option value="">Нет доступных студентов</option>'; // Уведомление о том, что нет студентов
                studentSelect.setAttribute('disabled', true); // Заблокируем селект если студентов нет
                return;
            }

            studentSelect.removeAttribute('disabled'); // Разблокируем селект
            studentSelect.innerHTML = ''; // Очищаем список учеников

            // Добавление начальной опции
            const initialOption = document.createElement('option');
            initialOption.value = '';
            initialOption.text = 'Выберите ученика...';
            studentSelect.appendChild(initialOption);

            // Заполнение селекта с учениками (именами)
            students.forEach(student => {
                const option = document.createElement('option');
                option.text = student; // Теперь это строка
                option.value = student; // Можно также использовать имя как значение
                studentSelect.appendChild(option);
            });
        }

        // Функция, чтобы получить студентов с сервера
        async function fetchStudents(selectedClass) {
            try {
                const response = await fetch('/students', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ class: selectedClass }) // Отправляем выбранный класс
                });

                if (!response.ok) {
                    throw new Error('Сеть ответила с ошибкой: ' + response.status);
                }

                const students = await response.json();
                console.log(students); // Здесь вы можете визуально проверить, что приходит

                displayStudents(students); // Вызываем отображение студентов

            } catch (error) {
                console.error('Ошибка:', error);
            }
        }

        // Вызов fetchStudents при загрузке страницы
        displayStudents([]);
        document.getElementById('classSelect').addEventListener('change', function() {
            const selectedClass = this.value;
            if (selectedClass) {
                fetchStudents(selectedClass); // Передаем выбранный класс в fetchStudents
            } else {
                displayStudents([]); // Сбрасываем студентов, если класс не выбран
            }
        }); 

        // Изменение обработчика событий для формы
        document.getElementById('form-group').addEventListener('change', (e) => {
            e.preventDefault(); // Отменяем стандартное поведение формы

            // Проверяем, что выбран ученик
            if (studentSelect.value) {
                // Отправляем данные на сервер
                fetch('/average', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        student: studentSelect.value, // Теперь передаем значение выбранного ученика
                    })
                })
                .then((response) => response.json())
                .then((data) => {
                    const recordList = document.getElementById('record-list');
                    // Очистим предварительный список, если он уже содержит элементы
                    recordList.innerHTML = '';
                    if (typeof data === 'object' && data !== null) {
                        const listItem = document.createElement('li');
                        // Создаем элементы для каждой строки
                        listItem.innerHTML = `
                        <div class="record-container">
                            <div class="record-item">Английский язык: ${data.Ing || 'Нет данных'}</div>
                            <div class="record-item">Русский язык: ${data.Rus || 'Нет данных'}</div>
                            <div class="record-item">Литература: ${data.Lit || 'Нет данных'}</div>
                            <div class="record-item">Математика: ${data.Math || 'Нет данных'}</div>
                            <div class="record-item">Технология: ${data.Tech || 'Нет данных'}</div>
                            <div class="record-item">Физика: ${data.Phy || 'Нет данных'}</div>
                            <div class="record-item">Биология: ${data.Bio || 'Нет данных'}</div>
                            <div class="record-item">Химия: ${data.Chem || 'Нет данных'}</div>
                            <div class="record-item">География: ${data.Geo || 'Нет данных'}</div>
                            <div class="record-item">Изобразительное искусство: ${data.Creature || 'Нет данных'}</div>
                            <div class="record-item">Информатика: ${data.Info || 'Нет данных'}</div>
                            <div class="record-item">Обществознание: ${data.Ob || 'Нет данных'}</div>
                            <div class="record-item">История: ${data.Hist || 'Нет данных'}</div>
                            <div class="record-item">ОБиЗР: ${data.Obizr || 'Нет данных'}</div>
                            <div class="record-item">Физкультура: ${data.Sport || 'Нет данных'}</div>
                        </div>`;
                        recordList.appendChild(listItem);
                    }
                })
                .catch((error) => {
                    console.error('Ошибка:', error);
                });
            } 
        });
    });
</script>

</body>
</html>