<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Итоговые оценки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <style>
        .back-button {
            font-family: Roboto, sans-serif;
            font-size: 15px;
            background-color: #333;
            color: white;
            position: absolute; 
            left: 1px;
            top: 5px;
            z-index: 10;
            border-radius: 10px;
            padding: 10px 15px; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            text-decoration: none; 
        }
        .back-button:hover {
            color: rgb(124, 124, 124);
        }
        .back-button i {
            margin-right: 10px; /* отступ между иконкой и текстом */
            font-size: 20px; /* увеличенный размер иконки */
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 50px;
        }
        h1,td {
            text-align: center;
        }
        table{
            width: 100%;
            box-shadow: 0px 0px 5px black;
        }
        .head-of-table{
            font-weight: 700;
        }
        td{
            border: 1px solid black;
        }
        p {
            margin: auto;
        }
        
    </style>
    <div class="header">
        Итоговые отметки
    </div>
    <div class="container-fluid">
        <div class="container">
            <a href="/student/home" class="back-button">  
                <i class="fas fa-home"></i> 
                <span>На главную</span>
            </a>
            <table>
                <tr class="head-of-table">
                    <td>Предмет</td>
                    <td>1 Четверть</td>
                    <td>2 Четверть</td>
                    <td>3 Четверть</td>
                    <td>4 Четверть</td>
                    <td>Годовая</td>
                    <td>Экзамен</td>
                    <td>Итоговая</td>
                </tr>
                <tr>
                    <td>Английский язык</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>История</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Математика</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Русский язык</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Информатика</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Общество</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>Химия</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Физика</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Биология</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>География</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Литература</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> 
                <tr>
                    <td>Изобразительное искусство</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> 
                <tr>
                    <td>ОБиЗР</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>               
                <tr>
                    <td>Физкультура</td>
                    <td>5</td>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <p>Уважаемый, {{.UserName}}.</p>
                <p>Состояние на 24.01.2025.</p>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>