<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Электронный дневник</title>
    <style>
        @font-face {
            font-family: Open Sans; 
            src: url(/subpath/favorite.ttf); 
        }
        @font-face {
            font-family: Roboto; 
            src: url(/subpath/Roboto.ttf); 
        }
        @font-face {
            font-family: Roboto-Mono; 
            src: url(/subpath/RobotoMono-Light.ttf); 
        }
        @font-face {
            font-family: Moderustic; 
            src: url(/subpath/Moderustic-Light.ttf); 
        }
        p {
            padding-right: 10px;
        }
        body {
            font-family: Roboto;
            margin: 0;
            padding: 0;
            background: url('/subpath/108339.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .header {
            font-family: Open Sans;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
        }
        .main-content {
            min-width: 1400;
            background: #ffffff;
            min-height: 740px;
            font-size: 21px;
        }
        .footer {
            font-family: Roboto;
            font-size: 11px;
            color: white;
            text-align: end;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .sidebar {
            position: fixed;
            height: 100%;
            width: 0;
            background-color: #2b2a2afa;
            top: 0;
            left: 0;
            color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 65px;
            z-index: 1;
            white-space: nowrap;
        }
        .sidebarusers {
            text-align: center;
            position: fixed;
            height: 100%;
            width: 0;
            background-color: #2b2a2afa;
            top: 0;
            left: auto;
            right: 0;
            color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 65px;
            z-index: 1;
            white-space: nowrap;
        }
        .sidebarusers a {
            font-family: Roboto;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        nav {
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            font-size: 15px;
            color: white;
            margin: 0 15px;
            text-decoration: none; /* Убираем подчеркивание */
        }
        nav a:hover {
            color: gray;
        }
        .sidebarusers a:hover {
            background-color: #343534;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #393a39;
        }
        .closebtn {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #userList {
            display: none;
            margin-top: 20px;
        }
        i {
            margin: 10px;
            font-size: 20px;
        }
        .mav {
            display: none;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .mav a {
            text-align: center;
            font-size: 20px;
            color: white;
            margin: 0 auto;
            text-decoration: none; /* Убираем подчеркивание */
        }
        .mav a:hover {
            color: gray;
        }
        .spaced-button {
            margin: 0 15px;
            text-decoration: none;
            font-size: 15px;
            color: white;
        }
        @media only screen and (max-width: 768px) {
            span {
                display: none;
            }
            nav {
                display: none;
            }
            .mav {
                display: inline;
            }
            .sidebarusers {
                right: auto; 
                left: auto; 
            }
            .header {
                text-align: center;
                padding: auto, auto;
                padding-left: auto;
            }
        }
        h1 {
            font-size: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        DiaryApp - школьный мир
    </div>
    <nav>
        <a href="#" onclick="openNav()" >
            <i class = "fas fa-book"></i>
            <span>Дневник</span>
        </a>
        <a href="#" onclick="showActiveUsers()">
            <i class = "fas fa-users"></i>
            <span>Пользователи в системе</span>
        </a>
        <a href="#" onclick="errorMessage()">
            <i class = "fas fa-exclamation-circle"></i>
            <span>Сообщить об ошибке</span>
        </a>
        <a href="#" onclick="logout()">
            <i class = "fas fa-sign-out"></i>
            <span>Выйти</span>
        </a>
        <a href="#" onclick="mineAcc()">
            <i class = "fas fa-user-circle"></i>
            {{.UserName}}
        </a>
    </nav>
    <div class="mav">
        <a href="#" onclick="openSettingSidebar()">
            <i class = "fas fa-bars"></i>
            Основное меню
        </a>
    </div>
    <div id="SettingsSidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="CloseSettingsSidebar()">&times;</a>
        <a href="#" onclick="openNav()" >
            <i class = "fas fa-book"></i>
            Дневник
        </a>
        <a href="#" onclick="showActiveUsers()">
            <i class = "fas fa-users"></i>
            Пользователи в системе
        </a>
            
        <a href="#" onclick="diaryEmail()">
            <i class = "fas fa-envelope"></i>
            Почта
        </a>
        <a href="#" onclick="errorMessage()">
            <i class = "fas fa-exclamation-circle"></i>
            Сообщить об ошибке
        </a>
        <a href="#" onclick="logout()">
            <i class = "fas fa-sign-out"></i>
            Выйти
        </a>
        <a href="#" onclick="mineAcc()">
            <i class = "fas fa-user-circle"></i>
            {{.UserName}}
        </a>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h1>Дневник</h1>
        <a href="#" onclick="viewDiary()">Расписание и оценки</a>
        <h1>Отчеты</h1>
        <a href="#" onclick="viewFinalGrades()">Итоговые отметки</a>
        <a href="#" onclick="viewInfo()">Информационное письмо </a>
        <a href="#" onclick="viewAllGrades()">Успеваемость и посещаемость</a>
        <h1>Другое</h1>
        <a href="#" onclick="viewDiaryApp()">DiaryApp</a>
    </div>
    <div id="activeUsersSidebar" class="sidebarusers">
        <a href="javascript:void(0)" class="closebtn" onclick="closeActiveUsersNav()">&times;</a>
        <h4>Список пользователей:</h4>
        <div id="activeUsersList"></div>
    </div>
    <div class="main-content">    
        <div id="activeUsersList"></div>
        <div class="container home">
        <button onclick="viewDiary()" class="col section-home-page">
            <img src="/subpath/diary-icon.png" alt="Дневник" height="150px" width="150px">
            <p>Расписание и оценки</p>
            <p class="description-of-section">Расписание, оценки и домашнее задание</p>
        </button>
        <button onclick="viewFinalGrades()" class="col section-home-page">
            <img src="/subpath/7444.png" alt="Дневник" height="150px" width="150px">
            <p>Итоговые оценки</p>
            <p class="description-of-section">Посмотрите ваши четвертные, годовые, итоговые отметки</p>
        </button>
        <button onclick="errorMessage()" class="col section-home-page">
            <img src="/subpath/dangerous-icon.png" alt="Дневник" height="150px" width="150px">
            <p>Сообщить об ошибке</p>
            <p class="description-of-section">Нашли ошибку на сайте? Сообщите нам!</p>
        </button>
        <button onclick="viewDiaryApp()" class="col section-home-page">
            <img src="/subpath/profile-icon.png" alt="Дневник" height="150px" width="150px">
            <p>DiaryApp</p>
            <p class="description-of-section">Здесь вы можете просмотреть документацию данного сайта</p>
        </button>  
        </div>
    
    </div>
    <div class="footer">

        <p>© 2025 "DiaryApp". Производство Рахмана Ибадуллаева. Все права защищены.</p>
        <p>Контакты: diaryapp@gmail.com / +7(994)-994-02-50</p>
    </div>
    <style>
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 150px 0 150px;
        }

        .section-home-page{
            margin: 0 10px;
            width: 240px;
            height: 400px;
            border: none;
            align-items: center;
            color: rgb(0, 0, 0);
            border-top: 10px rgb(0, 0, 0) solid;
            font-weight: 700;
            font-size: 20px;
            background: #ffffff;
            box-shadow: 0 -1px 15px black;
            border-radius: 10px;
        }

        .section-home-page:hover{
            transition: 0.1s;
            background: #979797;
            scale: 1.025;
            cursor: pointer;
        }

        .description-of-section{
            font-weight: 500;
            font-size: 12px;
        }
    </style>
    <script>
        function openNav() {
            event.preventDefault();
            const sidebar = document.getElementById("mySidebar");
            if (sidebar.style.width === "240px") {
                sidebar.style.width = "0"; 
            } else {
                sidebar.style.width = "240px"; 
            }
        }
        function openSettingSidebar() {
            event.preventDefault();
            const sidebar = document.getElementById("SettingsSidebar");
            if (sidebar.style.width === "240px") {
                sidebar.style.width = "0"; 
            } else {
                sidebar.style.width = "240px"; 
            }
        }
        function closeNav() {
            event.preventDefault();
            document.getElementById("mySidebar").style.width = "0";
        }
        function CloseSettingsSidebar() {
            event.preventDefault();
            document.getElementById("SettingsSidebar").style.width = "0";
        }
        function diaryEmail() {
            event.preventDefault();
        }
        function mineAcc() {
            event.preventDefault();
            window.location.href = "/my-acc"
        }
        function errorMessage() {
            event.preventDefault();
        }
        function viewInfo() {
            window.location.href = "/info";
        }       
        function viewDiary() {
            window.location.href = '/diary-1';
        }
        function viewFinalGrades() {
            window.location.href = "/final-grades";
        }
        function viewAllGrades() {
            window.location.href = "/my-grades";
        }
        function viewDiaryApp() {
            window.location.href = "/diaryapp";
        }
        function logout() {
            window.location.href = '/logout';
        }
        function errorMessage() {
            window.location.href = "/send-error";
        }
        function showActiveUsers() {
        event.preventDefault();
        fetch('/active-users')
          .then(response => response.json())
          .then(data => {
                const activeUsersList = document.getElementById('activeUsersList');
                activeUsersList.innerHTML = '';
                data.forEach(user => {
                    const userItem = document.createElement('div');
                    userItem.textContent = user;
                    activeUsersList.appendChild(userItem);
                });
                const sidebar = document.getElementById("activeUsersSidebar");
                if (sidebar.style.width === "240px") {
                    sidebar.style.width = "0"; 
                } else {
                    sidebar.style.width = "240px"; 
                }
            })
          .catch(error => console.error('Error:', error));
        }

        function closeActiveUsersNav() {
            event.preventDefault();
            document.getElementById('activeUsersSidebar').style.width = '0';
            document.getElementById("mySidebar").style.paddingLeft = "0";
        }
    </script>
</body>
</html>





